DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DBNAME=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DBNAME=
DATABASE_HOST=localhost
PROD_DATABASE_USERNAME=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_DBNAME=
PROD_DATABASE_HOST=
PORT=
REDIS_URL=
JWT_SECRET=
MAILGUN_API_KEY=
SENDGRID_API_KEY=
MAILGUN_DOMAIN=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
BASE_URL=